# ews-android-api

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
ews-android-api/: .gitignore  build.gradle
ews-android-api/src/main/java/android/javax/naming/ldap/: Rdn.java
ews-android-api/src/main/java/android/javax/xml/stream/: FixedXMLOutputFactory.java
ews-android-api/src/main/java/android/org/apache/commons/io/: IOUtils.java
ews-android-api/src/main/java/android/org/apache/harmony/jndi/internal/parser/: LdapParser.java  LdapRdnParser.java
gradle/wrapper/: gradle-wrapper.properties
patch/microsoft/exchange/webservices/data/dns/: DnsClient.java
